*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rethink Sans', sans-serif;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #2B2A29;
}
h1, h1, h2, h3, h4, h5, h6, p{
    margin: 0;
    padding: 0;
}
.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    clip: rect(0,0,0,0);
}

header{
    padding: 0 70px ;
    background-image: url("images/background.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.header__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.header__menu-list{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 40px;
}

.header__menu-list-item-link{
    font-size: 20px;
    font-weight: 700;
    color: #0A507A;
    transition: .3s;
}

.header__menu-list-item-link:hover{
    color: #2B2A29;
}

.header__phone{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    background: #0A507A;
    gap: 10px;
    border-radius: 30px;
    transition: .3s;
}
.header__phone:hover{
    background: #157AB3;
}

.header__phone span{
    color: #fff;
    font-size: 17px;
    font-weight: 700;
}
.title{
    margin-top: 20px;
}

.title img{
    width: 100%;
    position: relative;
    z-index: -1;
}
.title__text{
    background-color: #2B2A29;
    border-radius: 30px;
    color: #fff;
    padding: 10px 20px;
    display: inline-block;
    font-size: 17px;
    font-weight: 700;
    transition: .3s;
}
.title__text:hover{
    background-color: #0A507A;
}
.header__main{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__main-left-list,
.about__info-list{
    display: flex;
    align-items: center;
    width: 500px;
    flex-wrap: wrap;
    gap: 10px;
}
.header__main-left-list-item,
.about__info-list-item{
    color: #0A507A;
    border-radius: 30px;
    border: 1px solid #0A507A;
    padding: 10px 20px;
    font-size: 23px;
    font-weight: 700;
    transition: .3s;
}
.header__main-left-list-item:hover{
    color: #fff;
    background: #0A507A;
}
.about__info-list-item:hover{
    color: #fff;
    background: #0A507A;
}
.header__main-right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding: 20px 40px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    margin-top: -70px;
}
.header__main-right-title,
.header__main-right-data{
    font-size: 28px;
    font-weight: 800;
}
.header__main-right-info{
    font-size: 16px;
    font-weight: 600;
}
.header__main-right-info:hover{
    text-decoration: underline;
}
.header__main-right img{
    width: 100%;
}
.header__bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.header__bottom-social{
    display: flex;
    align-items: center;
    gap: 20px;
}
.header__bottom-social-item{
    transition: .3s;
}
.header__bottom-social-item:hover{
    transform: scale(1.2);
}
.header__bottom-btns{
    display: flex;
    align-items: center;
    gap: 20px;
}
.header__bottom-btns-item{
    color: #2B2A29;
    border: 1px solid #2B2A29;
    padding: 10px 20px;
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.3);
    font-size: 28px;
    font-weight: 800;
    text-transform: uppercase;
    transition: .3s;
}
.header__bottom-btns-item:hover{
    color: #fff;
    background: #2B2A29;
}
.slogan{
    margin: 50px 70px;
    width: 700px;
    font-size: 34px;
    font-weight: 800;
}
.about{
    margin: 90px 70px;
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.about__info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 500px;
}
.subtitle{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about__title{
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 30px;
}
.about__info-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    margin-top: 50px;
    margin-right: 30px;
}
.about__info-text-item{
    font-size: 14px;
    font-weight: 600;
}
.about__img{
    position: relative;
}
.about__img img{
    width: 100%;
    min-height: 100%;
}
.about__img-link{
    position: absolute;
    bottom: 20px;
    right: 50px;
    border-radius: 30px;
    border: 1px solid #fff;
    color: #fff;
    background: rgba(255, 255, 255, 0.3);
    padding: 10px 20px;
    font-size: 28px;
    font-weight: 600;
    text-transform: uppercase;
    transition: .3s;
}
.activities{
    padding: 30px 70px 0;
}
.activities__main{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.activities__main-left-title{
    font-size: 48px;
    font-weight: 800;
    text-transform: uppercase;
}
.activities__main-left{
    width: 50%;
}
.activities__main-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
}
.activities__main-right-text{
    font-size: 14px;
    font-weight: 600;
}
.activities__main-right-link{
    padding: 10px 20px;
    border: 1px solid #2B2A29;
    border-radius: 30px;
    color: #2B2A29;
    background: #fff;
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 600;
    transition: .3s;
}
.activities__main-right-link:hover{
    background: #2B2A29;
    color: #fff;
}
.activities__example{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.activities__example-item{
    border-radius: 50%;
    border: 1px solid #2B2A29;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.activities__example-item h5{
    font-size: 24px;
    font-weight: 600;
    width: 120px;
    text-align: center;
}
.surf-img{
    width: 100%;
    margin: 50px 0;
}
.review{
    padding: 30px 70px;
}
.review__titles{
    margin-left: 50%;
}
.review__title{
    font-size: 48px;
    font-weight: 800;
    text-transform: uppercase;
}
.review__main{
    display: flex;
    justify-content: space-between;
}
.review__main-item{
    width: 190px;
    display: flex;
    flex-direction: column;
}
.review__main-item:nth-child(even){
    width: 380px;
    margin-top: 100px;
}
.review__main-item img{
    width: 100%;
}
.review__main-item-text{
    align-self: flex-start;
    margin-top: 10px;
    margin-bottom: 10px;
}
.review__main-item-name,
.review__main-item-data{
    align-self: flex-end;
}
.review__main-item p{
    font-size: 13px;
    font-weight: 500;
}
footer{
    background: #2B2A29;
    color: #fff;
}
.footer__container{
    padding: 100px 250px;
    display: flex;
    flex-direction: column;
}
.footer__logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer__logo h2{
    font-size: 48px;
    font-weight: 800;
}
.footer__main{
    display: flex;
    justify-content: flex-start;
    gap: 50px;
}
.footer__main-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.footer__main-item h4{
    font-size: 16px;
    font-weight: 600;
}
.footer__main-item p{
    font-size: 13px;
    font-weight: 500;
}
.footer__bottom{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 50px;
}
.footer__bottom-social{
    display: flex;
    align-items: center;
    gap: 20px;
}
.footer__bottom-social-item{
    transition: .3s;
}
.footer__bottom-social-item:hover{
    transform: scale(1.2);
}
.footer__bottom-other{
    display: flex;
    align-items: flex-end;
    gap: 20px;
}
.footer__bottom-other a{
    font-size: 13px;
    font-weight: 500;
    color: #fff;
}
.footer__bottom-other a:hover{
    text-decoration: underline;
}
.menu-btn{
    position: relative;
    z-index: 1;
    display: none;
    width: 50px;
    height: 30px;
    justify-content: space-between;
    flex-direction: column;
    cursor: pointer;
    background: transparent;
    padding: 0;
    border: none;
}
.menu-btn span{
    width: 100%;
    height: 4px;
    background:  #0A507A;
    transition: background .3s;
}

.header__menu.menu-open .header__menu-list{
    transform: translateY(0%);
}
.header__menu.menu-open .menu-btn span{
    background:  #fff;
}

@media (min-width: 1600px){
    .header__menu-list-item-link{
        font-size: 24px;
    }
    .title__text{
        font-size: 30px;
    }
    header{
        padding-bottom: 80px;
    }
    .slogan{
        font-size: 38px;
    }
    .subtitle{
        font-size: 20px;
    }
    .about__title,
    .activities__main-left-title,
    .review__title{
        font-size: 54px;
    }
    .about__info-text-item,
    .activities__main-right-text,
    .review__main-item-text,
    .review__main-item-name,
    .review__main-item-data{
        font-size: 18px;
    }
    .review__main-item p{
        font-size: 16px;
    }
    .review__main-item{
        width: 240px;
    }
    .review__main-item:nth-child(even){
        width: 480px;
    }
    .footer__logo h2{
        font-size: 60px;
    }
    .footer__logo img{
        width: 200px;
        height: 200px;
    }
    .footer__main-item h4{
        font-size: 20px;
    }
    .footer__main-item p{
        font-size: 16px;
    }
    .footer__bottom-social-item img{
        width: 80px;
        height: 80px;
    }
    .footer__bottom-other a{
        font-size: 16px;
    }
}

@media (max-width: 1350px){
    .review__main{
        margin-top: 30px;
    }
    .review__main-item{
        width: 150px;
    }
    .review__main-item:nth-child(even){
        width: 300px;
    }
}

@media (max-width: 1270px){
    .footer__container{
        padding: 100px 150px;
    }
}

@media (max-width: 1100px){
    .menu-btn{
        display: flex;
    }
    .header__menu-list{
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background: #0A507A;
        color: #fff;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 50px;
        text-transform: uppercase;
        font-size: 24px;
        transform: translateY(-100%);
        text-align: center;
        transition: transform .3s;
    }
    .header__menu-list-item-link{
        color: #fff;
    }
    .header__main-left-list-item,
    .about__info-list-item{
        font-size: 18px;
        font-weight: 600;
    }
    .header__main-left-list,
    .about__info-list{
        width: 400px;
    }
    .header__main-right-title,
    .header__main-right-data{
        font-size: 20px;
        font-weight: 700;
    }
    .slogan{
        width: 500px;
        font-size: 28px;
        font-weight: 800;
    }
    .about__title,
    .activities__main-left-title{
        font-size: 33px;
    }
    .about__info-text-item{
        font-size: 12px;
    }
    .about__img-link{
        font-size: 14px;
        padding: 5px 10px;
    }
    .about__info{
        max-width: 300px;
    }
    .about__info-text{
        gap: 10px;
    }
    .activities__main-right-text{
        font-size: 11px;
    }
    .activities__main-right-link{
        font-size: 14px;
        padding: 5px 10px;
    }
    .activities__example-item h5{
        font-size: 16px;
    }
    .review__main{
        flex-wrap: wrap;
        gap: 10px;
        justify-content: space-around;
    }
    .review__titles{
        margin-left: 0;
    }
    .review__main-item{
        width: 190px;
    }
    .review__main-item:nth-child(even){
        width: 380px;
        margin-top: 0;
    }
}

@media (max-width: 1050px){
    .footer__logo{
        flex-direction: column-reverse;
    }
    .footer__logo h2{
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 36px;
    }
    .footer__main{
        justify-content: space-between;
    }
    .footer__main-item h4{
        text-align: center;
    }
    .footer__main{
        gap: 10px;
    }
    .footer__bottom{
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 850px){
    .header__main-right-title,
    .header__main-right-data{
        font-size: 24px;
        font-weight: 700;
    }
    .header__main-right{
        margin-bottom: 50px;
        margin-top: 30px;
    }
    .header__main{
        flex-direction: column-reverse;
    }
    .header__bottom{
        display: block;
    }
    .header__bottom-btns{
        display: none;
    }
    .header__bottom-social{
        margin-top: 50px;
        justify-content: center;
    }
    header{
        padding-bottom: 30px;
    }
    .header__main-left{
        margin: auto;
    }
    .slogan{
        width: 400px;
        font-size: 24px;
        font-weight: 700;
    }
    .about__img{
        display: none;
    }
    .about__info{
        max-width: 100%;
        justify-self: center;
    }
    .about__info-list{
        width: 100%;
    }
    .surf-img{
        display: none;
    }
    .activities__main{
        flex-direction: column;
    }
    .activities__example{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .activities__example-item h5{
        font-size: 24px;
    }
    .activities__main-left{
        width: 100%;
    }
    .activities__main-right{
        width: 100%;
    }
    .footer__main{
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }
    .footer__main-item {
        align-items: center;
    }
    .footer__container{
        padding: 50px 50px;
    }
}

@media (max-width: 710px){
    .activities__main-left-title,
    .about__title,
    .review__title{
        font-size: 26px;
    }
    .activities__example{
        grid-template-columns: 1fr 1fr;
    }
    .activities__main-right{
        margin-top: 20px;
    }
    .review__main-item{
        width: 260px;
    }
    .review__main-item:nth-child(even){
        width: 380px;
        margin-top: 0;
    }
    .footer__logo h2{
        font-size: 24px;
    }
}

@media (max-width: 475px){
    .title__text{
        font-size: 14px;
        padding: 5px 10px;
    }
    .header__main-left-list{
        width: 100%;
        justify-content: center;
    }
    .header__main-left-list-item,
    .about__info-list-item{
        font-size: 16px;
        padding: 5px 10px;
        text-align: center;
    }
    .slogan{
        width: auto;
        font-size: 21px;
        text-align: center;
    }
    .header__main-right-title,
    .header__main-right-data{
        font-size: 20px;
    }
    .header__phone{
        padding: 5px 10px;
    }
    .header__phone span{
        font-size: 16px;
        font-weight: 500;
    }
    .header__phone svg{
        width: 20px;
        height: 20px;
    }
    .activities__example{
        grid-template-columns: 1fr;
    }
    .activities__main-right-link{
        align-self: center;
    }
    .footer__logo h2{
        font-size: 21px;
    }
}
